# Functional.Maybe

./: .gitignore  Functional.Maybe.csproj  MaybeEnumerable.cs  project.json
Functional.Maybe/: Either.cs  Functional.Maybe.csproj  Functional.Maybe.nuspec  Maybe.cs  MaybeAsync.cs  MaybeBoolean.cs  MaybeCompositions.cs  MaybeConvertions.cs  MaybeDictionary.cs  MaybeEnumerable.cs  MaybeFunctionalWrappers.cs  MaybeLinq.cs  MaybeReturns.cs  MaybeSideEffects.cs  MaybeSomethingNothingHelpers.cs
Functional.Maybe.Json/: Functional.Maybe.Json.csproj  MaybeConverter.cs
Functional.Maybe.NTests/: EitherTests.cs  Functional.Maybe.NTests.csproj  MaybeAsyncTests.cs  MaybeCannotContainNull.cs  MaybeConvertionsTests.cs  MaybeDictionaryNrtTests.cs  MaybeDictionaryTests.cs  MaybeEnumerableTests.cs  MaybeEnumeratorTests.cs  MaybeFunctionalWrappersTests.cs  MaybeLinqTests.cs  MaybeNullableTests.cs  MaybeReturnsTests.cs  SideEffectsTest.cs
Functional.Maybe.NTests/Json/: CanSerializeBothWays.cs
Functional.Maybe.Tests/: EitherTests.cs
Properties/: AssemblyInfo.cs
src/: Functional.sln  GlobalAssemblyInfo.cs
src/Functional.Maybe/: Functional.Maybe.csproj
src/Functional.Maybe/Core/: Maybe.cs
src/Functional.Maybe/Extensions/: MaybeBoolean.cs  MaybeCompositions.cs  MaybeConvertions.cs  MaybeDictionary.cs  MaybeEnumerable.cs  MaybeFunctionalWrappers.cs  MaybeLinq.cs  MaybeReturns.cs  MaybeSideEffects.cs  MaybeSomethingNothingHelpers.cs
src/Functional.Maybe/Properties/: AssemblyInfo.cs
