<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Functional.Maybe.Json\Functional.Maybe.Json.csproj" />
	  <ProjectReference Include="..\Functional.Maybe\Functional.Maybe.csproj" />
	</ItemGroup>

</Project>
